{
    "name": "\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444",
    "short_name": "\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444",
    "icons": [
        {
            "src": "img/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
